# O-Bebe-Cresceu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marinabragatti/obebecresceu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinabragatti/obebecresceu/activity/: AddAnuncioActivity.java  ConfigUserActivity.java  DetalhesProdutoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MeusAnunciosActivity.java  SplashActivity.java
app/src/main/java/com/marinabragatti/obebecresceu/adapter/: AnuncioAdapter.java  AnuncioGeralAdapter.java
app/src/main/java/com/marinabragatti/obebecresceu/api/: ViaCepService.java
app/src/main/java/com/marinabragatti/obebecresceu/helper/: ConfiguracaoFirebase.java  Permissoes.java
app/src/main/java/com/marinabragatti/obebecresceu/listener/: RecyclerItemClickListener.java
app/src/main/java/com/marinabragatti/obebecresceu/model/: Anuncio.java  Cep.java  Usuario.java
app/src/main/res/drawable/: box.xml  ic_delete_sweep.xml  ic_email.xml  ic_location.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_add_anuncio.xml  activity_config_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meus_anuncios.xml  activity_splash.xml  anuncios_adapter.xml  anuncios_gerais_adapter.xml  dialog_spinner.xml  divisor.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marinabragatti/obebecresceu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
