<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfigUserActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarUser"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp">


        <EditText
            android:id="@+id/nomeUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:inputType="text"
            android:textSize="15dp"
            android:hint="Nome"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/darkGrey"
            android:background="@drawable/box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/container"/>

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/telUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:ems="10"
            android:hint="Telefone"
            android:textSize="15dp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/darkGrey"
            android:inputType="phone"
            android:background="@drawable/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeUser"
            app:met_mask="(##)#####-####" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/cepUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:ems="10"
            android:hint="CEP"
            android:textSize="15dp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/darkGrey"
            android:inputType="number"
            android:background="@drawable/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telUser"
            app:met_mask="#####-###" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cepUser"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textLogradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:textColor="@color/darkGrey"/>


            <TextView
                android:id="@+id/textBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:textColor="@color/darkGrey"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/textCidade"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:textColor="@color/darkGrey"/>

            <TextView
                android:id="@+id/textUf"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/box"
                android:textColor="@color/darkGrey"
                android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/buttonSalvarUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"
            android:text="Salvar"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="salvarDadosUser"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>